name: Autograding Tests
'on':
- push
- repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: TC1
      id: tc1
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: TC1
        setup-command: ''
        command: sh ./calculate_sum.sh
        input: 1 1
        expected-output: '2'
        comparison-method: exact
        timeout: 10
        max-score: 5
    - name: TC2
      id: tc2
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: TC2
        setup-command: ''
        command: sh ./calculate_sum.sh
        input: 2 4
        expected-output: '15'
        comparison-method: exact
        timeout: 10
        max-score: 5
    - name: TC3
      id: tc3
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: TC3
        setup-command: ''
        command: sh ./calculate_sum.sh
        input: 10 10
        expected-output: '29'
        comparison-method: exact
        timeout: 10
        max-score: 5
    - name: TC4
      id: tc4
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: TC4
        setup-command: ''
        command: sh ./calculate_sum.sh
        input: 5 6
        expected-output: '24'
        comparison-method: exact
        timeout: 10
        max-score: 5
    - name: TC5
      id: tc5
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: TC5
        setup-command: ''
        command: sh ./calculate_sum.sh
        input: 3 7
        expected-output: '53'
        comparison-method: exact
        timeout: 10
        max-score: 5
    - name: TC6
      id: tc6
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: TC6
        setup-command: ''
        command: sh ./calculate_sum.sh
        input: 1 10
        expected-output: '129'
        comparison-method: exact
        timeout: 10
        max-score: 5
    - name: TC7
      id: tc7
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: TC7
        setup-command: ''
        command: sh ./calculate_sum.sh
        input: 50 55
        expected-output: '1450'
        comparison-method: exact
        timeout: 10
        max-score: 5
    - name: TC8
      id: tc8
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: TC8
        setup-command: ''
        command: sh ./calculate_sum.sh
        input: 199 200
        expected-output: '2452'
        comparison-method: exact
        timeout: 10
        max-score: 5
    - name: TC9
      id: tc9
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: TC9
        setup-command: ''
        command: sh ./calculate_sum.sh
        input: 1 200
        expected-output: '824693'
        comparison-method: exact
        timeout: 10
        max-score: 5
    - name: TC10
      id: tc10
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: TC10
        setup-command: ''
        command: sh ./calculate_sum.sh
        input: 199 199
        expected-output: '1223'
        comparison-method: exact
        timeout: 10
        max-score: 5
    - name: TC11
      id: tc11
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: TC11
        setup-command: ''
        command: sh ./calculate_palindrome.sh
        input: '7'
        expected-output: 'true'
        comparison-method: exact
        timeout: 10
        max-score: 5
    - name: TC12
      id: tc12
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: TC12
        setup-command: ''
        command: sh ./calculate_palindrome.sh
        input: '11'
        expected-output: 'true'
        comparison-method: exact
        timeout: 10
        max-score: 5
    - name: TC13
      id: tc13
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: TC13
        setup-command: ''
        command: sh ./calculate_palindrome.sh
        input: '10'
        expected-output: 'false'
        comparison-method: exact
        timeout: 10
        max-score: 5
    - name: TC14
      id: tc14
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: TC14
        setup-command: ''
        command: sh ./calculate_palindrome.sh
        input: '121'
        expected-output: 'true'
        comparison-method: exact
        timeout: 10
        max-score: 5
    - name: TC15
      id: tc15
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: TC15
        setup-command: ''
        command: sh ./calculate_palindrome.sh
        input: '123'
        expected-output: 'false'
        comparison-method: exact
        timeout: 10
        max-score: 5
    - name: TC16
      id: tc16
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: TC16
        setup-command: ''
        command: sh ./calculate_palindrome.sh
        input: '1221'
        expected-output: 'true'
        comparison-method: exact
        timeout: 10
        max-score: 5
    - name: TC17
      id: tc17
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: TC17
        setup-command: ''
        command: sh ./calculate_palindrome.sh
        input: '1231'
        expected-output: 'false'
        comparison-method: exact
        timeout: 10
        max-score: 5
    - name: TC18
      id: tc18
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: TC18
        setup-command: ''
        command: sh ./calculate_palindrome.sh
        input: '1002001'
        expected-output: 'true'
        comparison-method: exact
        timeout: 10
        max-score: 5
    - name: TC19
      id: tc19
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: TC19
        setup-command: ''
        command: sh ./calculate_palindrome.sh
        input: '1002002'
        expected-output: 'false'
        comparison-method: exact
        timeout: 10
        max-score: 5
    - name: TC20
      id: tc20
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: TC20
        setup-command: ''
        command: sh ./calculate_palindrome.sh
        input: '12344321'
        expected-output: 'true'
        comparison-method: exact
        timeout: 10
        max-score: 5
    - name: Autograding Reporter
      uses: classroom-resources/autograding-grading-reporter@v1
      env:
        TC1_RESULTS: "${{steps.tc1.outputs.result}}"
        TC2_RESULTS: "${{steps.tc2.outputs.result}}"
        TC3_RESULTS: "${{steps.tc3.outputs.result}}"
        TC4_RESULTS: "${{steps.tc4.outputs.result}}"
        TC5_RESULTS: "${{steps.tc5.outputs.result}}"
        TC6_RESULTS: "${{steps.tc6.outputs.result}}"
        TC7_RESULTS: "${{steps.tc7.outputs.result}}"
        TC8_RESULTS: "${{steps.tc8.outputs.result}}"
        TC9_RESULTS: "${{steps.tc9.outputs.result}}"
        TC10_RESULTS: "${{steps.tc10.outputs.result}}"
        TC11_RESULTS: "${{steps.tc11.outputs.result}}"
        TC12_RESULTS: "${{steps.tc12.outputs.result}}"
        TC13_RESULTS: "${{steps.tc13.outputs.result}}"
        TC14_RESULTS: "${{steps.tc14.outputs.result}}"
        TC15_RESULTS: "${{steps.tc15.outputs.result}}"
        TC16_RESULTS: "${{steps.tc16.outputs.result}}"
        TC17_RESULTS: "${{steps.tc17.outputs.result}}"
        TC18_RESULTS: "${{steps.tc18.outputs.result}}"
        TC19_RESULTS: "${{steps.tc19.outputs.result}}"
        TC20_RESULTS: "${{steps.tc20.outputs.result}}"
      with:
        runners: tc1,tc2,tc3,tc4,tc5,tc6,tc7,tc8,tc9,tc10,tc11,tc12,tc13,tc14,tc15,tc16,tc17,tc18,tc19,tc20
